<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/id_titreRensPret"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Renseignement sur un prêt"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/id_RensMont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:text="Montant du prêt (en $)"/>
        <TextView
            android:id="@+id/id_resultatMontant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/id_RensTaux"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:text="Taux d'intérêt annuel (en %)"/>
        <TextView
            android:id="@+id/id_resultatTaux"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/id_RensDuree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:text="Durée du prêt (en mois)"/>
        <TextView
            android:id="@+id/id_resultatDuree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/id_RensVersement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:text="Versement mensuel (en $)"/>
        <TextView
            android:id="@+id/id_resultatVersement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/id_RensInteret"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:text="Intérêt total (en $)"/>
        <TextView
            android:id="@+id/id_resultatInteret"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/id_RensTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:text="prêt total (en $)"/>
        <TextView
            android:id="@+id/id_resultatTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="70"
            android:text="Retour"
            android:textAllCaps="false"/>

    </LinearLayout>

</LinearLayout>
